# Upstream — matrix-web Next.js portissa 3001
upstream matrix_nextjs {
    server 127.0.0.1:3001;
    keepalive 16;
}

# HTTP — ohjaa HTTPS:ään (ja Certbot-haaste)
server {
    listen 80;
    server_name matrix.boggo.fi;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS — varsinainen palvelin
server {
    listen 443 ssl;
    http2 on;
    server_name matrix.boggo.fi;

    ssl_certificate     /etc/letsencrypt/live/matrix.boggo.fi/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/matrix.boggo.fi/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    # Tietoturvaotsikoita
    add_header X-Frame-Options        "SAMEORIGIN"                    always;
    add_header X-Content-Type-Options "nosniff"                       always;
    add_header Referrer-Policy        "strict-origin-when-cross-origin" always;

    # Aikakatkaisu
    proxy_connect_timeout  10s;
    proxy_send_timeout     60s;
    proxy_read_timeout     60s;

    # Next.js-sovellus
    location / {
        proxy_pass         http://matrix_nextjs;
        proxy_http_version 1.1;

        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        $connection_upgrade;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        proxy_buffering    on;
        proxy_buffer_size  16k;
        proxy_buffers      4 16k;
    }

    # Staattiset tiedostot (pitkä välimuisti)
    location /_next/static/ {
        proxy_pass         http://matrix_nextjs;
        proxy_http_version 1.1;
        proxy_set_header   Connection "";
        add_header         Cache-Control "public, max-age=31536000, immutable";
    }
}
